<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link rel="stylesheet" href="../CSS/projetos.css">
</head>
<body>
    <header class="cor-logo" id="header">
        <div id="header-title">
            <img src="../imagens/Logo.png" class="logo">
        </div>
        
        <nav> 
            <ul class="lista">
                <li class="subs">
                    <a href="projetos.html">Nosso Projeto</a>
                    <a href="contato.html">Seja Voluntário</a>
                </li>
                <li class="menu-drop"><a href="#">Início</a>
                    <div class="drop">
                        <a href="index.html">Página inicial</a>
                        <a href="index.html#recebe-texto">Nossa História</a>
                    </div>
                </li>
            </ul>    
        </nav>
    </header>

    <main>
        <section id="oficinas">
            <img src="../imagens/Oficinas.png" id="imagem-principal">
            <h1 id="titulo">O que oferecemos?</h1><br>
        <section>
    </main>

    <main class="cor-fundo">
        <section class="texto-principal"><br>
            <div class="card-1">
                <article>
                    <h2 class="subtitulo">Como você pode nos ajudar?</h2><br>
                    <p>Nosso trabalho é contínuo, precisamos constantemente de voluntários empenhados e comprometidos com a ajuda ao próximo, para isso, nossa instituição conta com uma base sólida de diferentes atores e agente socias.</p><br>
                    <p>Venha fazer parte você também, abraçe essa causa, realize sonhos. Para mais informações sobre voluntariado, acesse a aba <a href="contato.html">"Seja Voluntário"</a>.</p><br>
                </article>
                <article>
                    <h2 class="subtitulo">Doações</h2><br>
                    <p>Você pode fazer parte dessa corrente de amor e transformação!</p>
                    <p>Contribua com doações e ajude a manter nossas atividades e oficinas vivas.</p>
                    <p>Entre em contato com um dos nossos canais abaixo e saiba como apoiar a ONG PEQUENINOS.</p>
                </article>
            </div>
        </section><br>

        <section class="texto-principal final"><br>
            <h2 class="subtitulo-2">Como nos encontrar</h2>
            <p>Endereço: Rua das crianças, n° 98 - Jardim Boa Vida, Curitiba/PR</p>
            <p>Telefone: (41) 3154-5555</p>
            <p>E-mail: adm@ongpequeninos.org.br</p><br>
        </section>
    </main>

    <footer class="cor-logo" id="rodape">
       <img src="../imagens/Logo.png" class="logo"> 
       <p>&copy; ONG PEQUENINOS. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>